#testing url  http://localhost:8080/greeting
db=mydb
my=my name
 my.greeting = Hellow world
 my.list.values= one,two,three
 dbvalue=connection string
 
management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888
